
   
    <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anna store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Anna store
      <h3>Referencia em moda evangelica</h3> 
    
         <nav>
           <ul>
            <li><a href="#home">Home</a></li>
              <li><a href="#produtos">Produtos</a></li>
            <li><a href="#contato">Contato</a></li>
         </ul>
       </nav>
 </header>

  <!-- Exemplo de um local para o carrinho no cabeçalho -->
<section id="home">
    <h2>Bem-vindo à nossa loja!</h2>
      <p>As melhores ofertas, os melhores e mais modernos looks, 
         tudo preparado para voce.
        "a moda passa o stilo permanece"
      </p>
     
    <!-- Adicione imagens ou conteúdo promocional aqui -->
  </section>

  <section id="produtos">
    <h2>Nossos Produtos</h2>
    <div class="container">
     <a id="camisal" href="http://127.0.0.1:5500/index.html"><img src="images/camisa,.jpg" alt="Camisa soacial"> </a>
        <img src="images/camisa...jpg" alt="Imagem 2" class="image">
        <img src="images/camisa.jpg" alt="imagem 3" class="image">
        <img src="images/IMG-20240113-WA0004.jpg" alt="imagem 3" class="image">
        <img src="images/IMG-20240113-WA0006.jpg" alt="imagem 3" class="image">
        <img src="images/IMG-20240113-WA0007.jpg" alt="imagem 3" class="image">
        <img src="images/IMG-20240113-WA0009.jpg" alt="Imagem 1" class="image"
    </div>
    <!-- Adicione imagens e descrições dos produtos aqui -->
  </section>

  <section id="contato">
    <h2>Contatos</h2>
    
    <!-- Adicione um formulário de contato ou informações de contato aqui -->
  </section>




    <h3>O que esta achando no noso site?</h3>
  <form id="meuFormulario" netlify action="/"  method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea><br>

        <input type="submit" value="Enviar">
    </form>

  <script src="script.js"></script>

  <footer>
        <p>&copy; 2024 Anna store. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
    
    

    

 

    


   

